<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Budget Vacations</title>
        <meta charset="UTF-8">
        <meta name="description" content="A Budget Vacation Booking Website">
        <meta name="author" content="Zach May">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="mystyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="img/logo.png" alt="budget vacations logo" width="75" height="100">
            <div>
                <h1>Budget Vacations</h1>
                <p>Trips that will make you scream! (with joy)</p>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Destinations</a></li>
                <li><a href="packages.html">Packages</a></li>
                <li class="active"><a href="video.html">About Us</a></li>
                <li><a href="form.html">Contact Us</a></li>
            </ul>
        </nav>
        <main>
            <h1>About Us</h1>
            <h2>Watch this video all about our company!</h2>
            <iframe width="100%" height="450" src="https://www.youtube.com/embed/Zcx247sfxPM?si=5wePuFWdPvNqrcaG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </main>
        <footer>
            <p>&copy; 2024 &bull; Budget Vacations &bull; <a href="mailto:10875037@uvu.edu">Email Us Directly</a></p>
        </footer>
    </body>
</html>